{
  "name": "CircuitSimulator.Unity.Editor",
  "rootNamespace": "CircuitSimulator.Unity.Editor",
  "references": [
    "CircuitSimulator.Unity.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
